@import 'styles/variables'
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Rock+Salt&display=swap')

p
  font-family: 'Nunito', sans-serif
  
h1
  font-family: 'Rock Salt', cursive

html, body
  padding: 0
  margin: 0
  z-index: -100

html
  background: $primary-color

main
  flex-grow: 1
  background: transparent
  display: flex
  align-items: center
  flex-direction: column
  padding: 0
  overflow: hidden

a:link, a:visited, a:hover, a:active
  text-decoration: none
  color: black

*
  box-sizing: border-box

a
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

button
  color: black
  cursor: pointer
  z-index: 100
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

button:disabled
  cursor: default

iframe
  border: none